{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta lang="en-US">
    <title>Random Pokebattle</title>
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'style/mystyle.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        .pokeball__button {
            position: absolute;
            top: calc(18% - 10px);
            left: calc(50% - 10px);
            width: 10px;
            height: 10px;
            background: #7f8c8d;
            border: 10px solid #fff;
            border-radius: 50%;
            z-index: 10;
            box-shadow: 0 0 0 3px black;
            animation: blink .5s alternate 7;
        }

        .pokeball__button2 {
            position: absolute;
            top: calc(16% - 10px);
            left: calc(50% - 10px);
            width: 10px;
            height: 10px;
            background: #7f8c8d;
            border: 10px solid #fff;
            border-radius: 50%;
            z-index: 10;
            box-shadow: 0 0 0 3px black;
            animation: blink .5s alternate 7;
        }

        .borde-x {
            border-left: black 2px solid;
            border-right: black 2px solid;
        }

        @media only screen and (max-width: 575px){

            .pokeball__button {
                top: calc(16% - 10px);
            }

            .pokeball__button2 {
                top: calc(15% - 10px);
            }
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
    <a style="font-family: 'Anton', sans-serif;" class="navbar-brand" href="#">Random PokeBattle</a>

    <button onclick="toggle()" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbarColor01" style="">
        <ul class="navbar-nav mr-auto  nav-fill w-100 row">
            <li class="nav-item active">
                <a style="font-family: 'Anton', sans-serif;" class="nav-link" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/battle/1/898/1/1">Quick 1 vs 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/battle/1/898/2/2">Quick 2 vs 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/battle/1/898/4/4">Quick 4 vs 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/battle/1/898/4/4">Quick 6 vs 6</a>
            </li>
            {% block extranavlink %}
            {% endblock %}
        </ul>
    </div>
</nav>
{% block content %}
{% endblock %}
<footer id="footer" class="flex-shrink-0 py-2 bg-dark text-white mt-5">
    <div class="container text-center">
        <small class="col-lg-3">Made By Borja Guerrero Jiménez</small>
        <small class="col-lg-3">Tip me in Cofee</small>
        <small class="col-lg-3">Github</small>
        <small class="col-lg-3">Thanks to PokeApi and PokePy</small>
    </div>
</footer>
<script type="text/javascript" href="{% static 'bootstrap/bootstrap.min.js' %}"></script>
</body>
</html>
<script>
    function toggle() {
        var nav = document.getElementById('navbarColor01');
        nav.classList.toggle('show');
    }
</script>